{
  "bradley-riedell": {
    "from": "BradleyRiedell.jpeg",
    "contentType": "image/webp",
    "sizeBytes": 20690,
    "width": 400,
    "height": 400,
    "variants": {
      "thumb": "headshots/bradley-riedell-thumb.webp",
      "medium": "headshots/bradley-riedell-medium.webp"
    }
  },
  "dave-johnson": {
    "from": "DaveJohnson.jpeg",
    "contentType": "image/webp",
    "sizeBytes": 22084,
    "width": 400,
    "height": 400,
    "variants": {
      "thumb": "headshots/dave-johnson-thumb.webp",
      "medium": "headshots/dave-johnson-medium.webp"
    }
  },
  "dominic-green": {
    "from": "Dominic Green.jpeg",
    "contentType": "image/webp",
    "sizeBytes": 32034,
    "width": 512,
    "height": 512,
    "variants": {
      "thumb": "headshots/dominic-green-thumb.webp",
      "medium": "headshots/dominic-green-medium.webp"
    }
  },
  "james-parker": {
    "from": "JamesParker.jpg",
    "contentType": "image/webp",
    "sizeBytes": 31384,
    "width": 512,
    "height": 512,
    "variants": {
      "thumb": "headshots/james-parker-thumb.webp",
      "medium": "headshots/james-parker-medium.webp"
    }
  },
  "maya-israel": {
    "from": "MayaIsrael.jpeg",
    "contentType": "image/webp",
    "sizeBytes": 55138,
    "width": 480,
    "height": 480,
    "variants": {
      "thumb": "headshots/maya-israel-thumb.webp",
      "medium": "headshots/maya-israel-medium.webp"
    }
  },
  "nate-adams": {
    "from": "NateAdams.jpeg",
    "contentType": "image/webp",
    "sizeBytes": 26670,
    "width": 400,
    "height": 400,
    "variants": {
      "thumb": "headshots/nate-adams-thumb.webp",
      "medium": "headshots/nate-adams-medium.webp"
    }
  },
  "shahid-ali": {
    "from": "ShahidAli.jpeg",
    "contentType": "image/webp",
    "sizeBytes": 15506,
    "width": 400,
    "height": 400,
    "variants": {
      "thumb": "headshots/shahid-ali-thumb.webp",
      "medium": "headshots/shahid-ali-medium.webp"
    }
  },
  "sheila-acker": {
    "from": "SheilaAcker.jpg",
    "contentType": "image/webp",
    "sizeBytes": 4364,
    "width": 143,
    "height": 143,
    "variants": {
      "thumb": "headshots/sheila-acker-thumb.webp",
      "medium": "headshots/sheila-acker-medium.webp"
    }
  },
  "stacey-markendorff": {
    "from": "StaceyMarkendorf.jpg",
    "contentType": "image/webp",
    "sizeBytes": 24728,
    "width": 512,
    "height": 512,
    "variants": {
      "thumb": "headshots/stacey-markendorff-thumb.webp",
      "medium": "headshots/stacey-markendorff-medium.webp"
    }
  },
  "tracy-nelson": {
    "from": "TracyNelson.jpg",
    "contentType": "image/webp",
    "sizeBytes": 54606,
    "width": 512,
    "height": 512,
    "variants": {
      "thumb": "headshots/tracy-nelson-thumb.webp",
      "medium": "headshots/tracy-nelson-medium.webp"
    }
  },
  "zac-harlan": {
    "from": "ZacHarlan.jpeg",
    "contentType": "image/webp",
    "sizeBytes": 35456,
    "width": 512,
    "height": 512,
    "variants": {
      "thumb": "headshots/zac-harlan-thumb.webp",
      "medium": "headshots/zac-harlan-medium.webp"
    }
  }
}
